
################################################################################
# Configure the source code for your compile platform
################################################################################

1) Start cmake (program supplied in the Dependencies folder)
2) Point the source directory to '/Development/Catena'
3) Point the binary directory to a location of your choosing
   It's advised to use an intermediate directory in the 'Development' folder
   Example: /Development/Intermediate (you should exlude this folder from source control)
4) Press 'CONFIGURE' and check the values marked in red (specialy those under 'CATENA')
5) Keep on pressing on 'CONFIGURE' untill no more red properties show up
6) Press generate and open or build the project from the binary folder
7) The resulting programs/libraries will be under '/Build/Debug|Release|Publish'
