<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Build\$(Configuration)-$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)..\Intermediate\$(ProjectName)\$(Configuration)-$(PlatformName)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
    <ExecutablePath>$(SolutionDir)\..\Build\$(Configuration)-$(PlatformName)\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(ProjectDir)inc\;$(SolutionDir)Rock\inc\;$(SolutionDir)Chalk\inc\;$(SolutionDir)Chalk_d3d9\inc\;$(SolutionDir)Diamond\inc\;$(SolutionDir)Wood\inc\;$(SolutionDir)Wood_Windows\inc\;$(SolutionDir)Launcher\inc\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\Build\$(Configuration)-$(PlatformName)\;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Catena.Configuration</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile>$(ProjectName)_Std.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>